bootstrap-servers=localhost:9092
topic=mysql-customers1
url=jdbc:mysql://localhost:3306/demo
driver=org.gjt.mm.mysql.Driver
user=connect_user
password=asgard
sql=select * from customers where UPDATE_TS > ?
wait=10000
update_col=UPDATE_TS
primary_key=id
